# region-names-patcher

Patcher/: Patcher.csproj  Program.cs
Patcher.Serialization/: Patcher.Serialization.csproj
